101 imqbroker ([^\n]+)\n
101 imqbroker 301\nportmapper tcp PORTMAPPER 7676 \[sessionid=1722787417191360000\]\ncluster_discovery tcp CLUSTER_DISCOVERY 0\njmxrmi rmi JMX 0 \[url=service:jmx:rmi://srv2/jndi/rmi://srv2\.ksgrif\.kz:7776/srv2\.ksgrif\.kz/7676/jmxrmi\]\nadmin tcp ADMIN 42901\njms tcp NORMAL 36773\nmqdirect2 none NORMAL 0\njmsdirect none NORMAL 0\ncluster tcp CLUSTER 42785\n\.\n
101 imqbroker 301\nportmapper tcp PORTMAPPER 7676 \[sessionid=2128393937841765376\]\ncluster_discovery tcp CLUSTER_DISCOVERY 0\njmxrmi rmi JMX 0 \[url=service:jmx:rmi://mop-sps-asset-management-centos-2gb-hel1-2/jndi/rmi://mop-sps-asset-management-centos-2gb-hel1-2:7776/mop-sps-asset-management-centos-2gb-hel1-2/7676/jmxrmi\]\nadmin tcp ADMIN 34635\njms tcp NORMAL 35673\nmqdirect2 none NORMAL 0\njmsdirect none NORMAL 0\n\.\n
101 imqbroker 301\nportmapper tcp PORTMAPPER 7676 \[sessionid=3997951341546624256\]\ncluster_discovery tcp CLUSTER_DISCOVERY 0\njmxrmi rmi JMX 0 \[url=service:jmx:rmi://localhost/jndi/rmi://localhost:7776/localhost/7676/jmxrmi\]\nadmin tcp ADMIN 39873\njms tcp NORMAL 37693\nmqdirect2 none NORMAL 0\njmsdirect none NORMAL 0\n\.\n
101 imqbroker 301\nportmapper tcp PORTMAPPER 7676 \[sessionid=2428165986838409984\]\ncluster_discovery tcp CLUSTER_DISCOVERY 0\njmxrmi rmi JMX 0 \[url=service:jmx:rmi://139-162-152-76/jndi/rmi://139-162-152-76\.ip\.linodeusercontent\.com:7776/139-162-152-76\.ip\.linodeusercontent\.com/7676/jmxrmi\]\nadmin tcp ADMIN 46667\njms tcp NORMAL 45217\nmqdirect2 none NORMAL 0\njmsdirect none NORMAL 0\ncluster tcp CLUSTER 35893\n\.\n
101 imqbroker 301\nportmapper tcp PORTMAPPER 7676 \[sessionid=3082313387265563392\]\ncluster_discovery tcp CLUSTER_DISCOVERY 0\nadmin tcp ADMIN 34757\njms tcp NORMAL 37165\nmqdirect2 none NORMAL 0\njmsdirect none NORMAL 0\n\.\n
101 imqbroker 301\nportmapper tcp PORTMAPPER 7676 \[sessionid=2916806257723465728\]\ncluster_discovery tcp CLUSTER_DISCOVERY 0\njmxrmi rmi JMX 0 \[url=service:jmx:rmi://dev\.surpricecars\.com/jndi/rmi://139-162-182-180\.ip\.linodeusercontent\.com:7776/139-162-182-180\.ip\.linodeusercontent\.com/7676/jmxrmi\]\nadmin tcp ADMIN 35889\njms tcp NORMAL 42723\nmqdirect2 none NORMAL 0\njmsdirect none NORMAL 0\ncluster tcp CLUSTER 44597\n\.\n
101 imqbroker 301\nportmapper tcp PORTMAPPER 7676 \[sessionid=2825018817611586304\]\ncluster_discovery tcp CLUSTER_DISCOVERY 0\njmxrmi rmi JMX 0 \[url=service:jmx:rmi://vps-74a16ba3/jndi/rmi://vps-74a16ba3\.vps\.ovh\.net:8686/vps-74a16ba3\.vps\.ovh\.net/7676/jmxrmi\]\nadmin tcp ADMIN 36009\njms tcp NORMAL 34721\nmqdirect2 none NORMAL 0\njmsdirect none NORMAL 0\n\.\n
101 imqbroker 301\nportmapper tcp PORTMAPPER 7676 \[sessionid=6816349791454963200\]\ncluster_discovery tcp CLUSTER_DISCOVERY 0\njmxrmi rmi JMX 0 \[url=service:jmx:rmi://localhost/jndi/rmi://localhost:7776/localhost/7676/jmxrmi\]\nadmin tcp ADMIN 40179\njms tcp NORMAL 33191\nmqdirect2 none NORMAL 0\njmsdirect none NORMAL 0\n\.\n
101 imqbroker 301\nportmapper tcp PORTMAPPER 7676 \[imqvarhome=C:\\glassfish4\\glassfish\\domains\\domain1\\imq,imqhome=C:\\glassfish4\\mq,sessionid=5356350294352836352\]\ncluster_discovery tcp CLUSTER_DISCOVERY 0\njmxrmi rmi JMX 0 \[url=service:jmx:rmi://APP5/jndi/rmi://APP5:8686/APP5/7676/jmxrmi\]\nadmin tcp ADMIN 50057\njms tcp NORMAL 50056\nmqdirect2 none NORMAL 0\njmsdirect none NORMAL 0\ncluster tcp CLUSTER 50058\n\.\n
101 imqbroker 301\nportmapper tcp PORTMAPPER 7676 \[sessionid=4160605754460356864\]\ncluster_discovery tcp CLUSTER_DISCOVERY 0\njmxrmi rmi JMX 0 \[url=service:jmx:rmi://dev3\.karibu\.cl/jndi/rmi://dev3\.karibu\.cl:8686/dev3\.karibu\.cl/7676/jmxrmi\]\nadmin tcp ADMIN 52904\njms tcp NORMAL 34871\nmqdirect2 none NORMAL 0\njmsdirect none NORMAL 0\n\.\n
101 imqbroker 301\nportmapper tcp PORTMAPPER 7676 \[sessionid=5641752981910881280\]\ncluster_discovery tcp CLUSTER_DISCOVERY 0\njmxrmi rmi JMX 0 \[url=service:jmx:rmi://rolyas4/jndi/rmi://rolyas4:7776/rolyas4/7676/jmxrmi\]\nadmin tcp ADMIN 50310\njms tcp NORMAL 49363\nmqdirect2 none NORMAL 0\njmsdirect none NORMAL 0\n\.\n
101 imqbroker 301\nportmapper tcp PORTMAPPER 7676 \[sessionid=3733646992269048576\]\ncluster_discovery tcp CLUSTER_DISCOVERY 0\njmxrmi rmi JMX 0 \[url=service:jmx:rmi://139-162-187-45/jndi/rmi://139-162-187-45\.ip\.linodeusercontent\.com:7776/139-162-187-45\.ip\.linodeusercontent\.com/7676/jmxrmi\]\nadmin tcp ADMIN 40229\njms tcp NORMAL 32805\nmqdirect2 none NORMAL 0\njmsdirect none NORMAL 0\ncluster tcp CLUSTER 44851\n\.\n
101 imqbroker 301\nportmapper tcp PORTMAPPER 7676 \[sessionid=5371268234476554240\]\ncluster_discovery tcp CLUSTER_DISCOVERY 0\njmxrmi rmi JMX 0 \[url=service:jmx:rmi://vps-3e94c864/jndi/rmi://vps-3e94c864\.vps\.ovh\.net:7776/vps-3e94c864\.vps\.ovh\.net/7676/jmxrmi\]\nadmin tcp ADMIN 34403\njms tcp NORMAL 45383\nmqdirect2 none NORMAL 0\njmsdirect none NORMAL 0\n\.\n
101 imqbroker 301\nportmapper tcp PORTMAPPER 7676 \[sessionid=7746066490759305728\]\ncluster_discovery tcp CLUSTER_DISCOVERY 0\njmxrmi rmi JMX 0 \[url=service:jmx:rmi://logappserver/jndi/rmi://logappserver:7776/logappserver/7676/jmxrmi\]\nadmin tcp ADMIN 43871\njms tcp NORMAL 42525\nmqdirect2 none NORMAL 0\njmsdirect none NORMAL 0\ncluster tcp CLUSTER 34539\n\.\n
101 imqbroker 4\.5\.1\ncluster_discovery tcp CLUSTER_DISCOVERY 0\nportmapper tcp PORTMAPPER 7676 \[imqvarhome=/opt/glassfish3/glassfish/domains/domain1/imq,imqhome=/opt/glassfish3/mq,sessionid=5032930048548468224\]\njmxrmi rmi JMX 0 \[url=service:jmx:rmi://hallinta/jndi/rmi://hallinta\.suomivita\.fi:8686/hallinta\.suomivita\.fi/7676/jmxrmi\]\nadmin tcp ADMIN 36909\njms tcp NORMAL 33629\nmqdirect2 none NORMAL 0\njmsdirect none NORMAL 0\ncluster tcp CLUSTER 36789\n\.\n
101 imqbroker 301\nportmapper tcp PORTMAPPER 7676 \[sessionid=8479314437124440320\]\ncluster_discovery tcp CLUSTER_DISCOVERY 0\njmxrmi rmi JMX 0 \[url=service:jmx:rmi://139-162-135-26/jndi/rmi://139-162-135-26\.ip\.linodeusercontent\.com:7776/139-162-135-26\.ip\.linodeusercontent\.com/7676/jmxrmi\]\nadmin tcp ADMIN 36227\njms tcp NORMAL 45551\nmqdirect2 none NORMAL 0\njmsdirect none NORMAL 0\ncluster tcp CLUSTER 40051\n\.\n
101 imqbroker 301\nportmapper tcp PORTMAPPER 7676 \[sessionid=7900883625297685248\]\ncluster_discovery tcp CLUSTER_DISCOVERY 0\njmxrmi rmi JMX 0 \[url=service:jmx:rmi://139-162-181-44/jndi/rmi://139-162-181-44\.ip\.linodeusercontent\.com:7776/139-162-181-44\.ip\.linodeusercontent\.com/7676/jmxrmi\]\nadmin tcp ADMIN 45969\njms tcp NORMAL 34105\nmqdirect2 none NORMAL 0\njmsdirect none NORMAL 0\ncluster tcp CLUSTER 41905\n\.\n
101 imqbroker 301\nportmapper tcp PORTMAPPER 7676 \[sessionid=7781531348668428032\]\ncluster_discovery tcp CLUSTER_DISCOVERY 0\njmxrmi rmi JMX 0 \[url=service:jmx:rmi://zaal-ubuntu1604lts-1gb/jndi/rmi://zaal-ubuntu1604lts-1gb:7776/zaal-ubuntu1604lts-1gb/7676/jmxrmi\]\nadmin tcp ADMIN 39235\njms tcp NORMAL 41261\nmqdirect2 none NORMAL 0\njmsdirect none NORMAL 0\n\.\n
101 imqbroker 301\nportmapper tcp PORTMAPPER 7676 \[sessionid=45180646160761600\]\ncluster_discovery tcp CLUSTER_DISCOVERY 0\njmxrmi rmi JMX 0 \[url=service:jmx:rmi://sifam-fe-app/jndi/rmi://sifam-fe-app:7776/sifam-fe-app/7676/jmxrmi\]\nadmin tcp ADMIN 37253\njms tcp NORMAL 37670\nmqdirect2 none NORMAL 0\njmsdirect none NORMAL 0\n\.\n
101 imqbroker 301\nportmapper tcp PORTMAPPER 7676 \[sessionid=9003984041042844416\]\ncluster_discovery tcp CLUSTER_DISCOVERY 0\njmxrmi rmi JMX 0 \[url=service:jmx:rmi://139-162-131-74/jndi/rmi://139-162-131-74\.ip\.linodeusercontent\.com:7776/139-162-131-74\.ip\.linodeusercontent\.com/7676/jmxrmi\]\nadmin tcp ADMIN 42527\njms tcp NORMAL 36583\nmqdirect2 none NORMAL 0\njmsdirect none NORMAL 0\ncluster tcp CLUSTER 41887\n\.\n
101 imqbroker 4\.4\nportmapper tcp PORTMAPPER 7676 \[imqvarhome=/usr/local/sailfin/domains/domain1/imq,imqhome=/usr/local/sailfin/imq,sessionid=1693503611493830656\]\ncluster_discovery tcp CLUSTER_DISCOVERY 45925\njmxrmi rmi JMX 0 \[url=service:jmx:rmi://testmediagw\.djanah\.com/jndi/rmi://testmediagw\.djanah\.com:8686/testmediagw\.djanah\.com/7676/jmxrmi\]\nadmin tcp ADMIN 45005\njms tcp NORMAL 34927\nmqdirect2 none NORMAL 0\njmsdirect none NORMAL 0\ncluster tcp CLUSTER 42749\n\.\n
