0%\x02\x01\x01a \n\x010\x04\0\x04\x19anonymous bind disallowed
0\x1a\x02\x01\x01a\x15\n\x01\0\x04\0\x04\x0eanonymous bind
0\x1a\x02\x01\x01a\x15\n\x01\0\x04\0\x04\x0eBind succeeded
0\x0c\x02\x01\x01a\x07\n\x01\0\x04\0\x04\0
unable to set certificate file\n6292:error:02001002:system library:fopen:No such file or directory:bss_file\.c:
0\x84\0\0\0I\x02\x01\x01a\x84\0\0\0@\n\x01\x02\x04\0\x049historical protocol version requested, use LDAPv3 instead
0\x17\x02\x01\x01a\x12\n\x01\0\x04\0\x04\x0bPGPError #0
0\x0e\x02\x01\x01a\t\n\x01\0\x04\0\x04\0\x87\0
0&\x02\x01\x01a!\n\x01\x02\x04\0\x04\x1aOnly LDAP v3 is supported\.
0\x0c\x02\x01\x01a\x07\n\x011\x04\0\x04\0
0E\x02\x01\x01a@\n\x01\x02\x04\0\x049historical protocol version requested, use LDAPv3 instead
02\x02\x01\x01a-\n\x01\x02\x04\0\x04&requested protocol version not allowed
0.\x02.*TLS confidentiality required
