/usr/local/helios/sbin/lpd Printer default doesn't exist! \n
ActiveFax Server: There are \d+ entries in the Faxlist\r\n
An lpd test connection was completed successfully\r\n
Invalid protocol request \(71\): GGET / HTTP/1\.0\r\n\n
Printer Status ---> (.*)                    \nno entries\n
Printer default not found \([\w_]+\)\.\n
SB06D2F0: \xe5\x9f\xf0\x18\xe5\x9f\xf0\x18\xe5\x9f\xf0\x18\xe5\x9f\xf0\x18\xe5\x9f\xf0\x18\xe1\xa0 no entries\n
VSE Line Printer Daemon has rejected this request\.\0\0
[-.\w]+: lpsched: unknown printer\n
\d+-201 ill-formed FROM address\.
\d+-202 your host does not have line printer access\.
\x01Socket 2452 received unknown command 0x48 with arguments ELP
\x01Socket \d+ received unknown command 0x48 with arguments ELP
\x01\x01
\x01no connect permissions\n
\xff
default: unknown printer\n
lpd: (.*)\n
lpd: Host name for your address \(\d+\.\d+\.\d+\.\d+\) unknown\n
lpd: \(Jr\)\n
no entries\n
no queue to check\n\0
