0, 0 : ERROR : X-INVALID-REQUEST\r\n
0,0 : ERROR : INVALID-PORT\r\n
GET / HTTP/1\.0 : USERID : UNIX : [^\r\n]+\r\n
GET / HTTP/1\.0 : ERROR : INVALID-PORT\r\n : ERROR : INVALID-PORT\r\n
0 , 0 : ERROR :INVALID-PORT\r\n
0, 0 : ERROR : INVALID-PORT\r\n
HELP : USERID : UNIX : trilluser\r\n
flock\(\) on closed filehandle .*midentd
\r\n: ERROR : HIDDEN-USER\r\n
0 , 0 : ERROR : INVALID-PORT\r\n
0 , 0 : ERROR : INVALID-PORT\r\n0 , 0 : ERROR : INVALID-PORT\r\n
0 , 0 : ERROR : X-INVALID-REQUEST\r\n
0 , 0 : ERROR : FORMAT-ERROR\r\n
1 , 1 : USERID : OTHER : chuck-the-bsd-deamon\r\n
0,0:ERROR:UNKNOWN-ERROR\r\n
GET : ERROR : UNKNOWN-ERROR\r\n
: USERID : UNIX : CacheFlow Server\r\n
