HTTP/1\.0 400 Bad Request\nServer: Hughes Technologies Embedded Server \(persistent patch\)\r\n
HTTP/1\.0 404 Not Found\r\nDate: .*\r\nContent-Length: 0\r\n\r\n
HTTP/1\.0 404 Not Found\r\nDate: I-Yo\]A\r\nContent-Length: 0\r\n\r\n
HTTP/1\.0 404 Not Found\r\nDate: Mon, d Jan 202d 0d:0d:0d GMT\r\nContent-Length: 0\r\n\r\n
HTTP/1\.0 404 Not Found\r\nDate: Sun, d Jan 202d 0d:0d:0d GMT\r\nContent-Length: 0\r\n\r\n
HTTP/1\.1 401 Unauthorized\r\nWWW-Authenticate: Basic realm="webserver"\r\nContent-Language: en_us\r\nContent-Type: text/html\r\nServer: mt-daapd/0\.2\.4\r\nConnection: close\r\nDate: Sun, d Jan 202d 0d:0d:0d GMT\r\n\r\n<HTML>\r\n<TITLE>401 Unauthorized</TITLE>\r\n<BODY>\r\n<H1>Unauthorized</H1>\r\nError 401\r\n<hr>\r\n<i>mt-daapd: 0\.2\.4\r\n<br></i></BODY>\r\n</HTML>\r\n
HTTP/1\.1 401 Unauthorized\r\nWWW-Authenticate: Basic realm="webserver"\r\nContent-Language: en_us\r\nContent-Type: text/html\r\nServer: mt-daapd/svn-1696\r\nConnection: close\r\nDate: Sun, d Jan 202d 0d:0d:0d GMT\r\n\r\n<HTML>\r\n<TITLE>401 Unauthorized</TITLE>\r\n<BODY>\r\n<H1>Unauthorized</H1>\r\nError 401\r\n<hr>\r\n<i>mt-daapd: svn-1696\r\n<br></i></BODY>\r\n</HTML>\r\n
HTTP/1\.1 404 Not Found\r\nConnection: close\r\nDate: .*\r\nContent-Length: 24\r\n\r\nCommand not implemented\.
HTTP/1\.1 404 Not found\r\nContent-Language: en_us\r\nContent-Type: text/html\r\nServer: mt-daapd/\d\d\.\d\d\.\d\d\.\d\d\r\nConnection: close\r\nDate: Sun, d Jan 202d 0d:0d:0d GMT\r\n\r\n<HTML>\r\n<TITLE>404 Not found</TITLE>\r\n<BODY>\r\n<H1>Not found</H1>\r\nError 404\r\n<hr>\r\n<i>mt-daapd: \d\d\.\d\d\.\d\d\.\d\d\r\n<br>Error: No such file or directory\r\n</i></BODY>\r\n</HTML>\r\n
HTTP/1\.1 \d\d\d .*\r\nDAAP-Server: daap-sharp\r\nContent-Type: application/x-dmap-tagged\r\nContent-Length: \d+\r\n\r\ninvalid session id
