Zadej heslo:
\xfa\xcb\xd9\xd9\xdd\xc5\xd8\xce\xd6
220 jeem\.mail\.pv ESMTP\r\n
A-311 Death welcome\x001
Can't fork pty, bye!\n
Sifre_EDIT
\r\n\[RPL\]002\r\n
220 Reptile welcomes you\.\.\r\n
MZ\x90\0\x03\0\0\0\x04\0\0\0\xff\xff\0\0\xb8\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0fn\0\0\xd0\0\0\0\x0e\x1f\xba\x0e\0\xb4\t\xcd!\xb8\x01L\xcd!This program cannot be run in DOS mode\.
exec .* failed : No such file or directory\n
220 SSL Connection Established - Loading Protocol\.\.\.\.\r\n
